{
  "name": "schwarzschild-ray-tracing",
  "displayName": "schwarzschild-ray-tracing",
  "expo": {
    "name": "Schwarzschild Ray Tracing",
    "slug": "schwarzschild-ray-tracing",
    "version": "1.2",
    "icon": "./assets/icon.png",
    "orientation": "portrait",
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.schwarzschild.ray.tracing",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFF"
      },
      "permissions": []
    }
  }
}
